MainWindow.xaml

<Window x:Class="TimeCollect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCollect"
        xmlns:converters="clr-namespace:TimeCollect.Converters"
        xmlns:controls="clr-namespace:TimeCollect.Controls"
        xmlns:validationRules="clr-namespace:TimeCollect.ValidationRules"
        mc:Ignorable="d"
        Title="BPG TimeCollect" Height="450" Width="800"
        MinHeight="1080" MinWidth="1300"
        Closing="Window_Closing"
        Icon="src\timecollect.ico">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0,0,0,2" BorderBrush="Transparent" Margin="5,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0078D7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#005A9E" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0078D7" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToIsRunEnabledConverter x:Key="BoolToIsRunEnabledConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="employeesDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <DockPanel>
                                                        <AdornedElementPlaceholder />
                                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" />
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="*" />
                            <DataGridTextColumn Header="Spreadsheet ID" Binding="{Binding SpreadsheetId}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    
                    <Button x:Name="runButton" Grid.Row="1" Content="Run" Command="{Binding RunDataCommand}" IsEnabled="{Binding IsRunEnabled, Converter={StaticResource BoolToIsRunEnabledConverter}}"
                            Height="35" Width="100"/>
                        
                    <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" Height="10" Margin="10,5" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <controls:LoadingIndicator x:Name="loadingIndicator" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                    <TextBox x:Name="logTextBox" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto" Margin="10" Height="200" 
                             Text="{Binding LogMessages, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="LogTextBox_TextChanged"/>
                    
                    <Button x:Name="clearLogButton" Grid.Row="3" Grid.ColumnSpan="1" Content="Clear Log" Click="ClearLogButton_Click" Height="35" Width="100" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Google Cloud Client ID:"/>
                    <TextBox Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Google Cloud Project ID:" />
                    <TextBox Text="{Binding ProjectId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Google Cloud Client Secret:" />
                    
                    <PasswordBox x:Name="clientSecretPasswordBox" Margin="5" PasswordChar="*" Password="Hidden"/>

                    <Button x:Name="saveCredentialsButton" Content="Save Credentials" Margin="10,5" 
                            Command="{Binding SaveCredentialsCommand}" HorizontalAlignment="Left"
                            Height="35" Width="100"/>

                    <Separator Margin="0,10"> </Separator>

                    <TextBlock Text="Database Settings" FontWeight="Bold"/>
                    <TextBlock Text="Host:" />
                    <TextBox Text="{Binding DatabaseHost, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Database:" />
                    <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Username:" />
                    <TextBox Text="{Binding DatabaseUsername, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Password:" />
                    <PasswordBox x:Name="databasePasswordBox" Margin="5" PasswordChar="*" Password="Hidden"/>

                    <TextBlock Text="Port" />
                    <TextBox Text="{Binding DatabasePort, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Button Content="Save Database Settings" Command="{Binding SaveDatabaseSettingsCommand}" Margin="5" HorizontalAlignment="Left" 
                            Height="35" Width="150"/>

                    <Separator Margin="0,10"></Separator>


                    <TextBlock Text="Output Directory:" />
                    <TextBox  Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Sheet Names">
                <TextBox x:Name="sheetNamesTextBox" Height="35" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="About">
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="TimeCollect" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Text="Version 1.0" HorizontalAlignment="Center"/>
                    <TextBlock Text="for BPG, by BPG" HorizontalAlignment="Center"/>
                    <TextBlock Text="Developed by: jepmanzanillo" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Contact: j.manzanillo@icloud.com" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
