MainWindow.xaml

<Window x:Class="TimeCollect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCollect"
        xmlns:converters="clr-namespace:TimeCollect.Converters"
        xmlns:controls="clr-namespace:TimeCollect.Controls"
        xmlns:validationRules="clr-namespace:TimeCollect.ValidationRules"
        xmlns:viewModels="clr-namespace:TimeCollect.ViewModels"
        xmlns:helpers="clr-namespace:TimeCollect.Helpers"
        xmlns:models="clr-namespace:TimeCollect.Models"
        mc:Ignorable="d"
        Title="BPG TimeCollect 2024" Height="450" Width="800"
        MinHeight="900" MinWidth="1500"
        Closing="Window_Closing"
        Icon="src\timecollect.ico">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0,0,0,2" BorderBrush="Transparent" Margin="5,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0078D7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#005A9E" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0078D7" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToIsRunEnabledConverter x:Key="BoolToIsRunEnabledConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Employee Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="employeesDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" IsReadOnly="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <DockPanel>
                                                        <AdornedElementPlaceholder />
                                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" />
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="*" />
                            <DataGridTextColumn Header="Team" Binding="{Binding Team}" Width="*" />
                            <DataGridTextColumn Header="Spreadsheet ID" Binding="{Binding SpreadsheetId}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <Button x:Name="runButton" Grid.Row="1" Content="Run" Command="{Binding RunDataCommand}" 
                                Visibility="{Binding IsRunning, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                Height="35" Width="100"/>
                        
                        <controls:LoadingIndicator x:Name="loadingIndicator" Grid.Row="2" Grid.ColumnSpan="2" 
                                                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                    <TextBox x:Name="logTextBox" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto" Margin="10" Height="200" 
                             Text="{Binding LogMessages, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="LogTextBox_TextChanged"/>
                    <Button x:Name="exportLogButton" Content="Export Log" Command="{Binding ExportLogCommand}"
                            HorizontalAlignment="Right" Margin="10,5" Grid.Row="3"/>
                    <Button x:Name="clearLogButton" Grid.Row="3" Grid.ColumnSpan="1" Content="Clear Log" Click="ClearLogButton_Click" Height="35" Width="100" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="projectDataGrid" ItemsSource="{Binding Projects}" Grid.Row="0"  Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project Code" Binding="{Binding ProjectCode}" Width="Auto"/>
                            <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="Auto"/>
                            <DataGridTextColumn Header="Client" Binding="{Binding ProjectClient}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="loadProjectsButton" Content="Load Project Data" Command="{Binding LoadProjectDataCommand}"
                            HorizontalAlignment="Left" Margin="10" Grid.Row="1" Grid.Column="0" Width="150" VerticalAlignment="Bottom" Height="35"/>
                    <Button x:Name="saveProjectDataButton" Content="Save Project Data" Command="{Binding SaveProjectDataCommand}"
                            HorizontalAlignment="Right" Margin="10" Grid.Row="1" Grid.Column="0" Width="150" VerticalAlignment="Bottom" Height="35" />
                </Grid>
            </TabItem>
            <TabItem Header="Week Types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="weekTypeDataGrid" ItemsSource="{Binding WeekTypes}" AutoGenerateColumns="False" IsReadOnly="False" MinColumnWidth="100" Grid.ColumnSpan="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Week Start" Binding="{Binding DateStart, StringFormat={}{0:yyyy/MM/dd}}"  Width="3*"/>
                            <DataGridTextColumn Header="Week End" Binding="{Binding DateEnd, StringFormat={}{0:yyyy/MM/dd}}"  Width="3*"/>
                            <DataGridTextColumn Header="Week Name" Binding="{Binding WeekName}" Width="3*"/>
                            <DataGridTextColumn Header="Week Type" Binding="{Binding WeekTypeName}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button x:Name="saveWeekTypeButton" Grid.Row="1" Content="Save" Grid.ColumnSpan="1"
                            Command="{Binding SaveWeekTypeCommand}" HorizontalAlignment="Left" Margin="10,5" Height="35" Width="100" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                        <TextBlock Text="Set Year starting date."/>
                        <TextBox Text="{Binding YearStartDate, StringFormat={}{0:yyyy/MM/dd}, UpdateSourceTrigger=LostFocus}" Margin="5" /> 
                        <Button x:Name="reloadWeekTypeButton" Grid.Row="0" Grid.Column="1" Content="Reload Week Types"
                            Command="{Binding ReloadWeekTypeCommand}" HorizontalAlignment="Left" Margin="10,5" Height="35" Width="120" VerticalAlignment="Top" />

                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Google Cloud Client ID:"/>
                    <TextBox Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Google Cloud Project ID:" />
                    <TextBox Text="{Binding ProjectId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Google Cloud Client Secret:" />
                    
                    <PasswordBox 
                        helpers:PasswordBoxHelper.Password="{Binding ClientSecret, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,5" PasswordChar="*"/>
                    

                    <Button x:Name="saveCredentialsButton" Content="Save Credentials" Margin="10,5" 
                            Command="{Binding SaveCredentialsCommand}" HorizontalAlignment="Left"
                            Height="35" Width="100"/>

                    <Separator Margin="0,10"> </Separator>

                    <TextBlock Text="Database Settings" FontWeight="Bold"/>
                    <TextBlock Text="Host:" />
                    <TextBox Text="{Binding DatabaseHost, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Database:" />
                    <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Username:" />
                    <TextBox Text="{Binding DatabaseUsername, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Password:" />
                    <PasswordBox 
                        helpers:PasswordBoxHelper.Password="{Binding DatabasePassword, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10,5" PasswordChar="*" />

                    <TextBlock Text="Port" />
                    <TextBox Text="{Binding DatabasePort, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Button Content="Save Database Settings" Command="{Binding SaveDatabaseSettingsCommand}" Margin="5" HorizontalAlignment="Left" 
                            Height="35" Width="150"/>

                    <Separator Margin="0,10"></Separator>


                    <TextBlock Text="Output Directory:" />
                    <TextBox  Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sheet Names">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                        <DataGrid x:Name="sheetNamesDataGrid" ItemsSource="{Binding SheetNames}" AutoGenerateColumns="False" IsReadOnly="False" MaxColumnWidth="200" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sheet Name" Binding="{Binding SheetName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="saveSheetNamesButton" Grid.Row="1" Content="Save" Height="35" Width="100"
                            Command="{Binding SaveSheetNamesCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5" />
                    </Grid>
            </TabItem>
            <TabItem Header="About">
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="TimeCollect" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Version 1.0" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="a timesheet collector tool for BPG" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Developed by: jeph.dev" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Contact: jeph.dev@icloud.com" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
